#
# This file contains a listing of available modules.
# To prevent a module from  being used in policy
# creation, set the module name to "off" otherwise
# set the module name on "on".
#

# Layer: xen
# Module: xen
# Required in base
#
# Policy for xen.
# 
xen = on

