# default xenstored config

# Where the pid file is stored
pid-file = /var/run/xenstored.pid

# Randomly failed a transaction with EAGAIN. Used for testing Xs user
test-eagain = false

# Activate transaction merge support
merge-activate = true

# Activate node permission system
perms-activate = true

# Activate quota
quota-activate = true
quota-maxentity = 1000
quota-maxsize = 2048
quota-maxwatch = 100
quota-transaction = 10

# Activate filed base backend
persistent = false

# Xenstored logs
# xenstored-log-file = /var/log/xenstored.log
# xenstored-log-level = null
# xenstored-log-nb-files = 10

# Xenstored access logs
# access-log-file = /var/log/xenstored-access.log
# access-log-nb-lines = 13215
# acesss-log-nb-chars = 180
# access-log-special-ops = false

